{
  "name": "Daily Routine Tracker",
  "short_name": "Routine",
  "description": "A simple daily routine tracker with offline support.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2efe8",
  "theme_color": "#f2efe8",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
